/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   ft_ft.c                                          .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: chamada <marvin@le-101.fr>                 +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2019/08/01 16:49:49 by chamada      #+#   ##    ##    #+#       */
/*   Updated: 2019/08/01 16:53:12 by chamada     ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

void	ft_ft(int *nbr)
{
	*nbr = 42;
}
